VITE_SUPABASE_PROJECT_ID="nfsnojwmlvvcyjzqhebk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mc25vandtbHZ2Y3lqenFoZWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MzQ4OTksImV4cCI6MjA3NDAxMDg5OX0.JdIpgDHgzs5VA2LczOJv3jadaH4h61jBSGjptHMYJOE"
VITE_SUPABASE_URL="https://nfsnojwmlvvcyjzqhebk.supabase.co"
